{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2023",
    "useDefineForClassFields": true,
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "types": ["vite/client"],
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  "include": [
    "src",
    "1. Note App",
    "2. Recipe book/RecipeApp.tsx",
    "2. Recipe book/Storee.tsx",
    "3. Expense tracker/ExpenseTracker.tsx",
    "3. Expense tracker/Store.tsx",
    "5. Form Builder/FormBuilder.tsx",
    "4. Meals project/store.tsx",
    "5. Form Builder/Store.tsx",
    "6. Todo list/Store.tsx",
    "6. Todo list/TodoList.tsx",
    "7. Note/Store.tsx",
    "7. Note/Sidebar.tsx"
  ]
}
